<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>

            <solid android:color="@color/edittext_background"></solid>
            <corners android:radius="5dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>
        <item ><bitmap android:gravity="center|right" android:src="@drawable/ic_dropdown" />   // you can use any other image here, instead of default_holo_dark_am
        </item>
    </layer-list></item>

</selector>